#AURIGA worker ini file

[auriga_server]
host=127.0.0.1
port=80

[worker]

#your name (will be published)
public_name=unknow

[engine]
path=/home/geko/beowulf

#engine output for perft result
#Total: 8902 Moves
regex_perft_moves=Total: (\d+) Moves

force_restart=true

instances=2

