#AURIGA worker ini file

[auriga_server]
host=auriga-cinnamon.rhcloud.com
port=80

[worker]

#your name (will be published)
public_name=unknow

[engine]
path=/home/geko/cheng

#engine output for perft result
regex_perft_moves=(\d+) nodes

force_restart=true

instances=2

[setoption_name_value]
#uci options
#option=value

