#AURIGA worker ini file

[auriga_server]
host=auriga-cinnamon.rhcloud.com
port=80

[worker]
#your name (will be published)
public_name=unknow
personal_uuid=00000000-0000-0000-0000-000000000001

[engine]
path=/home/geko/cinnamon

#engine output for perft result
regex_perft_moves=Perft moves: (\d+) in .*

force_restart=true

instances=1

[setoption_name_value]
#uci options
#option=value

#setoption name threads value 8
PerftThreads=8

#setoption name PerftHashSize value 1000
PerftHashSize=1000

#setoption name PerftDumpFile value /home/geko/aaaa
PerftDumpFile=/home/geko/cinnamon.perft.bin
