#AURIGA worker ini file

[auriga_server]
host=auriga-cinnamon.rhcloud.com
port=80

[worker]
#your name (will be published)
public_name=unknow
personal_uuid=00000000-0000-0000-0000-000000000001

[engine]
path=/home/geko/chess/engines/clarabit_2110/clarabit_100_x64_linux

#engine output for perft result
#legal moves(4):4085603 time:678ms
regex_perft_moves=legal moves\(\d+\):(\d+) time:.*

force_restart=true

instances=1

