#AURIGA worker ini file

[auriga_server]
host=auriga-cinnamon.rhcloud.com
port=80

[worker]
#your name (will be published)
public_name=unknow
personal_uuid=00000000-0000-0000-0000-000000000001

[engine]
path=/home/geko/crafty

#engine output for perft result
regex_perft_moves=total moves=(\d+)  time=.*

force_restart=true

instances=2

