#AURIGA worker ini file

[auriga_server]
host=auriga-cinnamon.rhcloud.com
port=80

[worker]

#your name (will be published)
name=unknow
country=unknow

[engine]
path=/home/geko/crafty

#engine output for perft result
regex_perft_moves=total moves=(\d+)  time=.*

force_restart=true

instances=2

