#AURIGA worker ini file

[auriga_server]
host=127.0.0.1
port=80

[worker]
#your name (will be published)
public_name=unknow
password=00000000-0000-0000-0000-000000000001

[engine]
path=/home/geko/chess/engines/critter/critter-16a-64bit

#engine output for perft result
regex_perft_moves=(\d+) nodes in .* knps

force_restart=true

instances=1

[setoption_name_value]
#uci options
#option=value

