#AURIGA worker ini file

[auriga_server]
host=auriga-cinnamon.rhcloud.com
port=80

[worker]
#your name (will be published)
public_name=Giuseppe Cannella T3500
password=00000000-0000-0000-0000-000000000001

[engine]
path=/home/geko/daydreamer

#engine output for perft result
regex_perft_moves=(\d+) nodes

force_restart=false

instances=2

[setoption_name_value]
#uci options
#option=value

