#AURIGA worker ini file

[auriga_server]
host=cinnamonchess.altervista.org/auriga
port=80

[worker]
#your name (will be published)
public_name=unknow
personal_uuid=0

[engine]
path=unknow

#engine output for perft result
regex_perft_moves=(\d+) nodes

force_restart=false

instances=1

[setoption_name_value]
#uci options
#option=value

