#AURIGA worker ini file

[auriga_server]
host=127.0.0.1
port=80

[worker]

#your name (will be published)
public_name=unknow
personal_uuid=0

[engine]
path=unknow

#engine output for perft result
regex_perft_moves= Nodes: (\d+)\n Time:  .*

force_restart=true

instances=1

[setoption_name_value]
#uci options
#option=value

