#AURIGA worker ini file

[auriga_server]
host=127.0.0.1
port=80

[worker]

#your name (will be published)
public_name=unknow

[engine]
path=/home/geko/chess/engines/redqueen/redqueen-64-tcec-ja

#engine output for perft result
regex_perft_moves=Node count: (\d+)\n

force_restart=true

instances=1

[setoption_name_value]
#uci options
#option=value

