#AURIGA worker ini file

[auriga_server]
host=auriga-cinnamon.rhcloud.com
port=80

[worker]

#your name (will be published)
name=unknow
country=unknow

[engine]
path=/home/geko/stockfish

#engine output for perft result
regex_perft_moves=Nodes searched  : (\d+)\n

force_restart=true

instances=2

[setoption_name_value]
#uci options
#option=value

