#AURIGA worker ini file

[auriga_server]
host=auriga-cinnamon.rhcloud.com
port=80

[worker]
#your name (will be published)
public_name=unknow
personal_uuid=00000000-0000-0000-0000-000000000001

[engine]
path=unknow

#engine output for perft result
regex_perft_moves=Perft moves: (\d+) in .*

force_restart=true

instances=1

[setoption_name_value]
#uci options
#option=value

#setoption name threads value 4
PerftThreads=4

#setoption name PerftHashSize value 500
PerftHashSize=500

#setoption name PerftDumpFile value /home/geko/aaaa
PerftDumpFile=/tmp/cinnamon.perft.bin
