#AURIGA setup engine

path=/home/geko/cinnamon
protocol=uci

#engine output for perft result
regex_perft_moves=Perft moves: (\d+) in .*

regex_heartbeat=.* perft partial moves: (\d+) .*

#run single instance and more threads or many instances?

n_instances=

#options sended to engine (only UCI)
#setoption name PerftThreads value n
uci_option_perft_thread_name=PerftThreads
uci_option_perft_thread_value=1

#perft hash in MB
#setoption name PerftHashSize value n
uci_option_perft_hash_name=PerftHashSize
uci_option_perft_hash_value=100
