#AURIGA setup engine

path=/home/geko/cinnamon
protocol=uci

#engine output for perft result
regex_perft_moves=Perft moves: (\d+) in .*

#run single instance and more threads or many instances?

n_instances=0

#options sended to engine (only UCI)
#setoption name PerftThreads value 8
uci_option_perft_thread_name=PerftThreads
uci_option_perft_thread_value=8

#perft hash in MB
#setoption name PerftHashSize value 1000
uci_option_perft_hash_name=PerftHashSize
uci_option_perft_hash_value=1000
