#AURIGA setup engine

path=/home/geko/cinnamon
protocol=uci

#engine output for perft result
regex_perft_moves=Perft moves: (\d+) in .*

#perft threads
#setoption name PerftThreads value 8
uci_option_perft_thread_name=PerftThreads
uci_option_perft_thread_value=8

#perft hash shared between thread in MB
#setoption name PerftHashSize value 1000
uci_option_perft_hash_name=PerftHashSize
uci_option_perft_hash_value=1000
