#AURIGA setup engine

path=/home/geko/stockfish
protocol=uci

#engine output for perft result
regex_perft_moves=Nodes searched  : (\d+)

#run single instance and more threads or many instances?

n_instances= 2 

#options sended to engine (only UCI)

#setoption name PerftThreads value n
uci_option_perft_thread_name=
uci_option_perft_thread_value=

#perft hash in MB
#setoption name PerftHashSize value n
uci_option_perft_hash_name=
uci_option_perft_hash_value=
