#stockfish.auriga.ini
path=/home/geko/stockfish
protocol=uci

#engine output for perft result
tot_moves_string=^Nodes searched  : (\d+)

#stockfish
#tot_moves_string=^Nodes searched  : (\d+)

#crafty:
#tot_moves_string=^total moves=(\d+)  time=.*

#cinnamon
#tot_moves_string=^Perft moves: (\d+) in .*

#cheng
#tot_moves_string=^(\d+) nodes$

#optional parameters
#perft threads
#setoption name PerftThreads value 8
uci_option_perft_thread_name=PerftThreads
uci_option_perft_thread_value=8

#perft hash shared between thread in MB
#setoption name PerftHashSize value 1000
uci_option_perft_hash_name=PerftHashSize
uci_option_perft_hash_value=1000
