#stockfish.auriga.ini
path=/home/geko/stockfish
protocol=uci

#engine output for perft result
regex_perft_moves=Nodes searched  : (\d+)

#stockfish
#regex_perft_moves=Nodes searched  : (\d+)

#crafty:
#regex_perft_moves=^total moves=(\d+)  time=.*

#cinnamon
#regex_perft_moves=^Perft moves: (\d+) in .*

#cheng
#regex_perft_moves=^(\d+) nodes$

#optional parameters
#perft threads
#setoption name PerftThreads value 8
uci_option_perft_thread_name=PerftThreads
uci_option_perft_thread_value=8

#perft hash shared between thread in MB
#setoption name PerftHashSize value 1000
uci_option_perft_hash_name=PerftHashSize
uci_option_perft_hash_value=1000
