#AURIGA worker setup

[auriga_server]
host=
port=

[worker]

#your name (will be published)
name=unknow
country=unknow

[engine]
path=/home/geko/cheng

#engine output for perft result
regex_perft_moves=(\d+) nodes

regex_heartbeat=
force_restart=false

instances=2

[setoption_name_value]
#uci options
#option=value

