#AURIGA worker setup

[auriga_server]
host=
port=

[worker]

#your name (will be published)
name=unknow
country=unknow

[engine]
path=/home/geko/cinnamon

#engine output for perft result
regex_perft_moves=Perft moves: (\d+) in .*

regex_heartbeat=.* perft partial moves: (\d+) .*
force_restart=false

instances=1

[setoption_name_value]
#uci options
#option=value

#setoption name threads value 8
PerftThreads=2

#setoption name PerftHashSize value 100
PerftHashSize=1000

