#AURIGA worker setup

[auriga_server]
host=

[worker]

#your name (will be published)
name=unknow
country=unknow

[engine]
path=/home/geko/cinnamon

#engine output for perft result
regex_perft_moves=Perft moves: (\d+) in .*

regex_heartbeat=.* perft partial moves: (\d+) .*
force_restart=false

instances=1

[setoption_name_value]
#options sended to engine (only UCI)
#option=value

#setoption name threads value 8
threads=8

#perft hash in MB
#setoption name PerftHashSize value 100
PerftHashSize=100

