#AURIGA worker setup

[auriga_server]
host=

[worker]

#your name (will be published)
name=unknow
country=unknow

[engine]
path=/home/geko/crafty

#engine output for perft result
regex_perft_moves=total moves=(\d+)  time=.*

regex_heartbeat=
force_restart=false

instances=2

