#AURIGA worker setup

[auriga_server]
host=
port=

[worker]

#your name (will be published)
name=unknow
country=unknow

[engine]
path=/home/geko/stockfish

#engine output for perft result
regex_perft_moves=Nodes searched  : (\d+)\n

regex_heartbeat=
force_restart=false

instances=8

[setoption_name_value]
#uci options
#option=value

